
#Database

db_url=jdbc:mysql://45.87.83.5/u168183796_qaloantec
DBname=u168183796_qaloantecuser
DBPassword=0&vG1A/MuWN



#API

base_url = https://qa.loantechexper.com/

adminUsername = kaankaran
adminPassword = 123123123

userUsername = kaankaran
userPassword = Loan.741

invalidToken = invalidToken

email = sadecesadeceteam5@gmail.com
invalidmail = sadeteam5.gmail.com