
#Database

db_credentials_url=jdbc:mysql://host girilecek/trendlifebuy_demotrendlife
DBname=kaankaran
DBPassword=



#API

base_url = https://qa.loantechexper.com/

adminUsername = kaankaran
adminPassword = 123123123

userUsername = kaankaran
userPassword = Loan.741

invalidToken = invalidToken